<!DOCTYPE html>
<html>
<head>
  <title>CONSOLES</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/game-played-outline');

    body {
      font-family: 'Game Played', sans-serif;
      font-size: 18px;
      background-image: url("images/Playstation/back.gif");
      background-repeat: repeat;
      background-size: 100%;
      background-position: center;
      color: white;
    }
  
    .games ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .games ul li {
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
      position: relative;
      animation: fade-in 0.5s ease-in-out;
    }

    /* CSS animation for fade-in effect */
    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateX(-20px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* CSS styles for the image block */
    .image-block {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    /* CSS styles for hover effect on image */
    .playstation:hover .image-block {
      opacity: 1;
    }

    .playstation {
      position: relative;
      display: inline-block;
      margin: 30px;
    }

    .image-block {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #2a0b55, #04002d);
      z-index: -1;
      animation: moveBackground 10s infinite alternate;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    @keyframes moveBackground {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-10%);
      }
    }

    .playstation img {
      position: relative;
      z-index: 1;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .playstation .description {
      background-color: rgba(41, 0, 40, 0.7);
      padding: 10px;
      border-radius: 5px;
      margin-top: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .playstation .games {
      background-color: rgba(24, 0, 29, 0.7);
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .playstation .games ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: inline;
    }

    .playstation .games ul li {
      color: white;
      margin-bottom: 5px;
    }

    .floating-button {
      font-family: 'Game Played', sans-serif;
      font-size: 18px;
      position: fixed;
      bottom: 40px;
      right: 40px;
      background: linear-gradient(to bottom, #00FFFF, #800080);
      color: #fff;
      padding: 10px 20px;
      border-radius: 50px;
      cursor: pointer;
      animation: floatingAnimation 2s ease-in-out infinite alternate;
    }

    @keyframes rainbowAnimation {
      0% {
        color: #ff0000; /* Vermelho */
      }
      14% {
        color: #ff7f00; /* Laranja */
      }
      28% {
        color: #ffff00; /* Amarelo */
      }
      42% {
        color: #00ff00; /* Verde */
      }
      57% {
        color: #0000ff; /* Azul */
      }
      71% {
        color: #2e2b5f; /* Índigo */
      }
      85% {
        color: #8b00ff; /* Violeta */
      }
      100% {
        color: #ff0000; /* Vermelho */
      }
    }

    @keyframes floatingAnimation {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="playstation">
    <div class="image-block"></div>
    <img src="images/Playstation/play1.gif" alt="PlayStation 1">
    <div class="description">PlayStation 1</div>
    <div class="games">
      <ul>
        <li>Final Fantasy VII</li>
        <li>Resident Evil</li>
        <li>Crash Bandicoot</li>
        <li>Metal Gear Solid</li>
        <li>Tomb Raider</li>
        <li>Spyro the Dragon</li>
        <li>Gran Turismo</li>
        <li>Silent Hill</li>
        <li>Castlevania: Symphony of the Night</li>
        <li>Tekken 3</li>
        <li>Resident Evil 2</li>
        <li>Chrono Cross</li>
        <li>Parasite Eve</li>
        <li>Final Fantasy IX</li>
        <li>Driver</li>
      </ul>
    </div>
  </div>

  <div class="playstation">
    <div class="image-block"></div>
    <img src="images/Playstation/ps2.webp" alt="PlayStation 2">
    <div class="description">PlayStation 2</div>
    <div class="games">
      <ul>
        <li>The Last of Us</li>
        <li>Uncharted 2: Among Thieves</li>
        <li>BioShock</li>
        <li>God of War III</li>
        <li>Red Dead Redemption</li>
        <li>Grand Theft Auto V</li>
        <li>Shadow of the Colossus</li>
        <li>Metal Gear Solid 3: Snake Eater</li>
        <li>Kingdom Hearts II</li>
        <li>Resident Evil 4</li>
        <li>Final Fantasy X</li>
        <li>Devil May Cry 3: Dante's Awakening</li>
        <li>Silent Hill 2</li>
        <li>Okami</li>
        <li>Prince of Persia: The Sands of Time</li>
      </ul>
    </div>
  </div>

  <div class="playstation">
    <div class="image-block"></div>
    <img src="images/Playstation/ps3.gif" alt="PlayStation 3">
    <div class="description">PlayStation 3</div>
    <div class="games">
      <ul>
        <li>God of War (2018)</li>
        <li>The Witcher 3: Wild Hunt</li>
        <li>Red Dead Redemption 2</li>
        <li>Marvel's Spider-Man</li>
        <li>Horizon Zero Dawn</li>
        <li>Uncharted 4: A Thief's End</li>
        <li>The Last of Us</li>
        <li>BioShock Infinite</li>
        <li>Journey</li>
        <li>Mass Effect 2</li>
        <li>Assassin's Creed II</li>
        <li>LittleBigPlanet</li>
        <li>Heavy Rain</li>
        <li>Batman: Arkham City</li>
        <li>Grand Theft Auto IV</li>
      </ul>
    </div>
  </div>

  <div class="playstation">
    <div class="image-block"></div>
    <img src="images/Playstation/ps4.gif" alt="PlayStation 4">
    <div class="description">PlayStation 4</div>
    <div class="games">
      <ul>
        <li>Marvel's Spider-Man: Miles Morales</li>
        <li>Demon's Souls (2020)</li>
        <li>Ratchet &amp; Clank: Rift Apart</li>
        <li>Returnal</li>
        <li>Resident Evil Village</li>
        <li>Assassin's Creed Valhalla</li>
        <li>The Last of Us Part II</li>
        <li>Ghost of Tsushima</li>
        <li>Final Fantasy VII Remake</li>
        <li>God of War (2018)</li>
        <li>Red Dead Redemption 2</li>
        <li>Persona 5</li>
        <li>Horizon Zero Dawn</li>
        <li>Uncharted 4: A Thief's End</li>
        <li>Bloodborne</li>
      </ul>
    </div>
  </div>

  <div class="playstation">
    <div class="image-block"></div>
    <img src="images/Playstation/ps5.gif" width="300" alt="PlayStation 4">
    <div class="description">PlayStation 4</div>
    <div class="games">
      <ul>
        <li>Marvel's Spider-Man: Miles Morales</li>
        <li>Demon's Souls (2020)</li>
        <li>Ratchet &amp; Clank: Rift Apart</li>
        <li>Returnal</li>
        <li>Resident Evil Village</li>
        <li>Assassin's Creed Valhalla</li>
        <li>Horizon Forbidden West</li>
        <li>God of War Ragnarok</li>
        <li>Gran Turismo 7</li>
        <li>Elden Ring</li>
        <li>Final Fantasy XVI</li>
        <li>Resident Evil 8: Village</li>
        <li>Deathloop</li>
        <li>Ghostwire: Tokyo</li>
        <li>Kena: Bridge of Spirits</li>
      </ul>
    </div>
  </div>

  <div class="floating-button" onclick="redirectToPage('index')">Voltar</div>

  <!--JavaScript code here -->
  <script>
    function redirectToPage(page) {
      window.location.href = page + ".html";
    }
  </script>
</body>
</html>
